<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{meta.title}}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top:50px
        }

        .sub-header {
        padding-bottom:10px;
        border-bottom:1px solid #eee
        }

        .navbar-fixed-top {
        border:0
        }

        .sidebar {
        display:none
        }

        @media (min-width: 768px) {
        .sidebar {
        position:fixed;
        top:51px;
        bottom:0;
        left:0;
        z-index:1000;
        display:block;
        padding:20px;
        overflow-x:hidden;
        overflow-y:auto;
        background-color:#f5f5f5;
        border-right:1px solid #eee
        }
        }

        .nav-sidebar {
        margin-right:-21px;
        margin-bottom:20px;
        margin-left:-20px
        }

        .nav-sidebar > li > a {
        padding-right:20px;
        padding-left:20px
        }

        .nav-sidebar > .active > a,.nav-sidebar > .active > a:hover,.nav-sidebar > .active > a:focus {
        color:#fff;
        background-color:#428bca
        }

        .main {
        padding:20px
        }

        @media (min-width: 768px) {
        .main {
        padding-right:40px;
        padding-left:40px
        }
        }

        .main .page-header {
        margin-top:0
        }

        .placeholders {
        margin-bottom:30px;
        text-align:center
        }

        .placeholders h4 {
        margin-bottom:0
        }

        .placeholder {
        margin-bottom:20px
        }

        .placeholder img {
        display:inline-block;
        border-radius:50%
        }

        article {
        padding-top:50px;
        margin-top:-50px
        }

        .modal {
        position:fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
        overflow:hidden
        }

        .modal-dialog {
        position:fixed;
        margin:0;
        width:100%;
        height:100%;
        padding:0
        }

        .modal-content {
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        border:none;
        border-radius:0;
        box-shadow:none
        }

        .modal-body {
        position:absolute;
        top:60px;
        bottom:80px;
        width:100%;
        overflow:auto
        }

        .modal-footer {
        position:absolute;
        right:0;
        bottom:0;
        left:0;
        height:80px;
        padding:20px;
        background:#f1f3f5
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">{{meta.title}}</a>
            </div>
            <div id="navbar">
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Find a pattern...">
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-3 col-md-2 sidebar">
            {{#patterns}}
                {{#atoms.length}}
                    <h4>Atoms</h4>
                    <ul class="nav nav-sidebar">
                    {{#atoms}}
                        <li><a href="#{{title}}">{{title}}</a></li>
                    {{/atoms}}
                    </ul>
                {{/atoms.length}}

                {{#molecules.length}}
                    <h4>Molecules</h4>
                    <ul class="nav nav-sidebar">
                    {{#molecules}}
                        <li><a href="#{{title}}">{{title}}</a></li>
                    {{/molecules}}
                    </ul>
                {{/molecules.length}}

                {{#organisms.length}}
                    <h4>Organisms</h4>
                    <ul class="nav nav-sidebar">
                    {{#organisms}}
                        <li><a href="#{{title}}">{{title}}</a></li>
                    {{/organisms}}
                    </ul>
                {{/organisms.length}}

                {{#templates.length}}
                    <h4>Templates</h4>
                    <ul class="nav nav-sidebar">
                    {{#templates}}
                        <li><a href="#{{title}}">{{title}}</a></li>
                    {{/templates}}
                    </ul>
                {{/templates.length}}

                {{#pages.length}}
                    <h4>Pages</h4>
                    <ul class="nav nav-sidebar">
                    {{#pages}}
                        <li><a href="#{{title}}">{{title}}</a></li>
                    {{/pages}}
                    </ul>
                {{/pages.length}}
            {{/patterns}}
            </div>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">{{meta.header}}</h1>
                <p>{{meta.intro}}</p>
                {{#patterns}}
                    <section>

                        {{#atoms}}
                            <article id="{{title}}">
                                <h3>{{title}}</h3>
                                <h4>Selector: <code>{{el}}</code></h4>

                                {{#patternDocs}}
                                    {{{patternDocs}}}
                                {{/patternDocs}}

                                <hr>

                                {{{comment}}}
                                <ul class="nav nav-pills" role="tablist">
                                    <li role="presentation" class="active"><a href="#mustache-{{id}}" aria-controls="mustache" role="tab" data-toggle="tab">Mustache</a></li>
                                    <li role="presentation"><a href="#html-{{id}}" aria-controls="html" role="tab" data-toggle="tab">Html</a></li>
                                    <li class="pull-right"><a href="#" data-pattern-name="{{title}}" data-pattern-url="/{{patternUrl}}" target="_blank" class="btn btn-primary view-pattern">View Pattern</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="mustache-{{id}}">
                                        <pre><code>{{patternMustache}}</code></pre>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="html-{{id}}">
                                        <pre><code>{{patternHtml}}</code></pre>
                                    </div>
                                </div>
                            </article>
                        {{/atoms}}

                        <h2>Molecules</h2>
                        {{#molecules}}
                            <article id="{{title}}">
                                <h3>{{title}}</h3>
                                <h4>Selector: <code>{{el}}</code></h4>

                                {{#patternDocs}}
                                    {{{patternDocs}}}
                                {{/patternDocs}}

                                <hr>

                                {{{comment}}}
                                <ul class="nav nav-pills" role="tablist">
                                    <li role="presentation" class="active"><a href="#mustache-{{id}}" aria-controls="mustache" role="tab" data-toggle="tab">Mustache</a></li>
                                    <li role="presentation"><a href="#html-{{id}}" aria-controls="html" role="tab" data-toggle="tab">Html</a></li>
                                    <li class="pull-right"><a href="#" data-pattern-name="{{title}}" data-pattern-url="/{{patternUrl}}" target="_blank" class="btn btn-primary view-pattern">View Pattern</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="mustache-{{id}}">
                                        <pre><code>{{patternMustache}}</code></pre>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="html-{{id}}">
                                        <pre><code>{{patternHtml}}</code></pre>
                                    </div>
                                </div>
                            </article>
                        {{/molecules}}

                        {{#organisms}}
                            <article id="{{title}}">
                                <h3>{{title}}</h3>
                                <h4>Selector: <code>{{el}}</code></h4>

                                {{#patternDocs}}
                                    {{{patternDocs}}}
                                {{/patternDocs}}

                                <hr>

                                {{{comment}}}

                                <ul class="nav nav-pills" role="tablist">
                                    <li role="presentation" class="active"><a href="#mustache-{{id}}" aria-controls="mustache" role="tab" data-toggle="tab">Mustache</a></li>
                                    <li role="presentation"><a href="#html-{{id}}" aria-controls="html" role="tab" data-toggle="tab">Html</a></li>
                                    <li class="pull-right"><a href="#" data-pattern-name="{{title}}" data-pattern-url="/{{patternUrl}}" target="_blank" class="btn btn-primary view-pattern">View Pattern</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="mustache-{{id}}">
                                        <pre><code>{{patternMustache}}</code></pre>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="html-{{id}}">
                                        <pre><code>{{patternHtml}}</code></pre>
                                    </div>
                                </div>
                            </article>
                        {{/organisms}}

                        {{#templates}}
                            <article id="{{title}}">
                                <h3>{{title}}</h3>
                                <h4>Selector: <code>{{el}}</code></h4>

                                {{#patternDocs}}
                                    {{{patternDocs}}}
                                {{/patternDocs}}

                                <hr>

                                {{{comment}}}

                                <ul class="nav nav-pills" role="tablist">
                                    <li role="presentation" class="active"><a href="#mustache-{{id}}" aria-controls="mustache" role="tab" data-toggle="tab">Mustache</a></li>
                                    <li role="presentation"><a href="#html-{{id}}" aria-controls="html" role="tab" data-toggle="tab">Html</a></li>
                                    <li class="pull-right"><a href="#" data-pattern-name="{{title}}" data-pattern-url="/{{patternUrl}}" target="_blank" class="btn btn-primary view-pattern">View Pattern</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="mustache-{{id}}">
                                        <pre><code>{{patternMustache}}</code></pre>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="html-{{id}}">
                                        <pre><code>{{patternHtml}}</code></pre>
                                    </div>
                                </div>
                            </article>
                        {{/templates}}

                        {{#pages}}
                            <article id="{{title}}">
                                <h3>{{title}}</h3>
                                <h4>Selector: <code>{{el}}</code></h4>

                                {{#patternDocs}}
                                    {{{patternDocs}}}
                                {{/patternDocs}}

                                <hr>

                                {{{comment}}}
                                <ul class="nav nav-pills" role="tablist">
                                    <li role="presentation" class="active"><a href="#mustache-{{id}}" aria-controls="mustache" role="tab" data-toggle="tab">Mustache</a></li>
                                    <li role="presentation"><a href="#html-{{id}}" aria-controls="html" role="tab" data-toggle="tab">Html</a></li>
                                    <li class="pull-right"><a href="#" data-pattern-name="{{title}}" data-pattern-url="/{{patternUrl}}" target="_blank" class="btn btn-primary view-pattern">View Pattern</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="mustache-{{id}}">
                                        <pre><code>{{patternMustache}}</code></pre>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="html-{{id}}">
                                        <pre><code>{{patternHtml}}</code></pre>
                                    </div>
                                </div>
                            </article>
                        {{/pages}}



                    </section>
                {{/patterns}}
            </div>
        </div>
    </div>

    <div class="modal fade" id="patternViewer" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 data-pattern />
            </div>
            <div class="modal-body">
                <iframe src="" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%" frameborder="0"></iframe>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-danger btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Close</button>
            </div>
          </div>

        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
    $(".view-pattern").click(function(e){
        e.preventDefault();
        var url = $(this).data('pattern-url');
        var name = $(this).data('pattern-name');
        $('#patternViewer').on('show.bs.modal', function() {
            $('h4[data-pattern]').text(name)
            $('.modal-body iframe').attr("src", url);
        });
        $('#patternViewer').on('hide.bs.modal', function() {
            $('hr[data-pattern]').text('');
            $('.modal-body iframe').attr("src", '');
        });
        setTimeout(function(){
            $('#patternViewer').modal({show:true});
        },500);
    });
    </script>

</body>
</html>



